<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png" type="img/png">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#4285f4"/>
    <meta name="description" content="PayNow: Tu Página de confianza!">
    <title>PayNow</title>
</head>
<body>
    <nav class="menu">
        <a href="index.html"><img src="/img/Lgw_PayNow.png" alt="Logo de PayNow" width="150px"></a>
        <div class="redirecciones">
            <a href="index.html">Inicio</a>
            <a href="about.html">Acerca de</a>  
        </div>
    </nav>
    <main class="delivery">
        <article onclick="redirectToPage('checkout.html')">
            <img src="/img/hamburguesa.png" alt="Imagen de Hamburguesa">
            <header>
                <h2>Hamburguesa</h2>
                <p class="precio">$8.99</p>
            </header>
            <p class="descripcion">Deliciosa hamburguesa con carne jugosa, queso derretido, lechuga fresca y tomate.</p>
        </article>
    
        <article onclick="redirectToPage('checkout.html')">
            <img src="img/pizza.png" alt="Imagen de Pizza">
            <header>
                <h2>Pizza</h2>
                <p class="precio">$10.99</p>
            </header>
            <p class="descripcion">Pizza recién horneada con una mezcla perfecta de salsa de tomate, queso fundido y tus ingredientes favoritos.</p>
        </article>
    
        <article onclick="redirectToPage('checkout.html')">
            <img src="/img/sushi.png" alt="Imagen de Sushi">
            <header>
                <h2>Sushi</h2>
                <p class="precio">$12.99</p>
            </header>
            <p class="descripcion">Sushi fresco y exquisito con una variedad de rollos que incluyen salmón, aguacate, pepino y arroz al vapor.</p>
        
        </article>
    </main>
    <footer>
        <small>PayNow - Tu mejor opción</small>
    </footer>


    <script>
        function redirectToPage(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>